# MyApplicaiton

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ilistenInsideSDK-release.aar
app/similar/: build.gradle
app/similar/src/main/: AndroidManifest.xml
app/similar/src/main/java/cn/gavinliu/similar/photo/: GroupActivity.kt  MainActivity.kt
app/similar/src/main/res/layout/: activity_group.xml  activity_main_similar.xml  item_grid_image.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jour/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/jour/myapplication/base/: BaseActivity.java  BaseFragment.kt
app/src/main/java/com/example/jour/myapplication/bean/: CataBean.kt  HashtagListBean.kt  TopicListBean.kt
app/src/main/java/com/example/jour/myapplication/data/: AppDatabase.kt  BaseDao.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  RoomDao.kt  RoomEntity.kt  WordRepository.kt
app/src/main/java/com/example/jour/myapplication/network/: ApiService.kt  NetworkService.kt
app/src/main/java/com/example/jour/myapplication/ui/: AActivity.kt  Arouter2Activity.java  ArouterActivity.kt  BaseActivity.java  BaseFragment.kt  Catalogue2Activity.kt  CatalogueActivity.kt  ChipActivity.kt  CoordinatorLayoutActivity.kt  CycleHeadActivity.kt  FolderTextViewActivity.kt  GranzortViewActivity.java  NotificationActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  RecycleViewActivity.kt  RoomActivity.kt  RoomViewModel.kt  SectionsPagerAdapter.kt  TopicListActivity.kt  ViewPagerActivity.kt  WallPaperActivity.kt  WaterFallActivity.kt  WaterFallDetailActivity.kt  XiaoAiTestActivity.kt
app/src/main/java/com/example/jour/myapplication/utils/: BaseAsyncTask.java  Extensions.kt  GranzortView.java  JsoupAsyncTask.java  KeyboardUtils.kt  MyGridViewAdpter.java  ProdctBean.java  SizeUnitKtx.kt  ViewKtx.kt  XiaoAiAssist.kt
app/src/main/java/com/example/jour/myapplication/view/: CusVolumeView.java  CustomGroup.java  CustomImageView.java  CustomRingProgress.java  CustomTextView.java  FolderTextView.java  ImageMoveView.java  RoundCircleImageView.kt  TelNumCheckerView.kt  TextMoveView.java  VerificationCodeEditText.kt
app/src/main/java/com/example/lvchen/myapplication/: BlankFragment.java  GranzortView.java  GranzortViewActivity.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  MyGridViewAdpter.java  ProdctBean.java  RecycleViewActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/lvchen/myapplication/bean/: CataBean.kt  TopicListBean.kt  (+1 more)
app/src/main/java/com/jour/myapplication/: DActivity.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/com/jour/myapplication/base/: BaseActivity.java  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/jour/myapplication/bean/: CataBean.kt  HashtagListBean.kt  TopicListBean.kt
app/src/main/java/com/jour/myapplication/common/: CommonApplication.kt
app/src/main/java/com/jour/myapplication/data/: AppDatabase.kt  BaseDao.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  RoomDao.kt  RoomEntity.kt  WordRepository.kt
app/src/main/java/com/jour/myapplication/network/: ApiService.kt  NetworkService.kt
app/src/main/java/com/jour/myapplication/ui/: AActivity.kt  ChipActivity.kt  CoordinatorLayoutActivity.kt  CustomSelectionActionFragment.kt  CycleHeadActivity.kt  FolderTextViewActivity.kt  GranzortViewActivity.java  NotificationActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  RecycleViewActivity.kt  SearchBarActivity.kt  SearchBarFragment.kt  SectionsPagerAdapter.kt  ThemeNightActivity.kt  TopicListActivity.kt  ViewPagerActivity.kt  ViewPagerCatalogueActivity.kt  WallPaperActivity.kt  WaterFallActivity.kt  WaterFallDetailActivity.kt  XiaoAiTestActivity.kt
app/src/main/java/com/jour/myapplication/utils/: AndroidBug5497Workaround.java  BaseAsyncTask.java  Extensions.kt  GranzortView.java  JsoupAsyncTask.java  MyGridViewAdpter.java  ProdctBean.java  SizeUnitKtx.kt  ViewKtx.kt  XiaoAiAssist.kt
app/src/main/java/com/jour/myapplication/view/: CusVolumeView.java  CustomGroup.java  CustomImageView.java  CustomRingProgress.java  CustomTextView.java  FolderTextView.java  ImageMoveView.java  RoundCircleImageView.kt  TelNumCheckerView.kt  TextMoveView.java  VerificationCodeEditText.kt
app/src/main/res/drawable/: bg_create_dub_edit.xml  bg_create_dubber.xml  ic_keyboard.xml  ic_loudspeaker.xml  selector_item_cata_bg.xml  shape_notification_img_bg.xml  tel_number_check_border.xml
app/src/main/res/drawable-xxxhdpi/: bg_main_treasure_tips.xml  bg_main_treasure_tips_grey.xml
app/src/main/res/layout/: acitvity_search_bar.xml  activity_arouter.xml  activity_banner.xml  activity_catalogue.xml  activity_catalogue2.xml  activity_chip.xml  activity_coordinator.xml  activity_cycle_head.xml  activity_edit_text.xml  activity_folder_text_view.xml  activity_fragment.xml  activity_granzort_view.xml  activity_login.xml  activity_lottery.xml  activity_lottery_item.xml  activity_main.xml  activity_md5.xml  activity_media_play.xml  activity_notification.xml  activity_p.xml  activity_recycle_view.xml  activity_recycler_view_refresh.xml  activity_room.xml  activity_round_image.xml  activity_scrolling.xml  activity_theme_night.xml  activity_topic_list.xml  activity_verification_code.xml  activity_view_pager.xml  activity_view_pager2.xml  activity_view_pager_catalogue.xml  activity_view_pager_nest.xml  activity_wall_paper.xml  activity_water_fall.xml  activity_water_fall_detail.xml  activity_xiao_ai_test.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_blank.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  navigation_bottom.xml  selection_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_image_transform.xml  enter_transform_planet_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+274 files in other folders)
