apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "com.example.lvchen.myapplication"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
repositories {
  flatDir {
    dirs 'libs'
  }
}
kapt {
  arguments {
    arg("AROUTER_MODULE_NAME", project.getName())
  }
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.1.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation(name: 'ilistenInsideSDK-release', ext: 'aar')
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.annotation:annotation:1.1.0'
  compileOnly project(':lib')

  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
  implementation 'cat.ereza:customactivityoncrash:2.3.0'
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  implementation 'org.jetbrains.anko:anko:0.10.8'

  implementation 'com.squareup.retrofit2:retrofit:2.7.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
  //    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.14.4'

  implementation 'com.orhanobut:logger:2.2.0'
  implementation 'org.jsoup:jsoup:1.12.1'
  implementation 'com.zhy:base-rvadapter:3.0.3'

  api 'com.alibaba:arouter-api:1.5.0'
  kapt 'com.alibaba:arouter-compiler:1.2.2'


  def room_version = "2.2.5"
  implementation "androidx.room:room-runtime:$room_version"
  // For Kotlin use kapt instead of annotationProcessor
  annotationProcessor "androidx.room:room-compiler:$room_version"
  // optional - Kotlin Extensions and Coroutines support for Room
  implementation "androidx.room:room-ktx:$room_version"
}
