<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/story_detail_app_bar"
      android:layout_width="match_parent"
      android:layout_height="452dp"
      android:fitsSystemWindows="true"
      android:theme="@style/AppTheme.AppBarOverlay"
      >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/story_detail_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/white"
        app:expandedTitleTextAppearance="@style/style_textsize"
        app:expandedTitleMarginBottom="72dp"
        app:expandedTitleMarginStart="16dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:titleEnabled="true"
        app:toolbarId="@+id/story_detail_toolbar"
        >
      <include layout="@layout/head_story_detail_new"/>
      <androidx.appcompat.widget.Toolbar
          android:id="@+id/story_detail_toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:contentInsetLeft="0dp"
          app:contentScrim="@color/white"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/AppTheme.PopupOverlay"
          />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/story_detail_tab"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        >
    </com.google.android.material.tabs.TabLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/story_detail_viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/color_main_orange"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/story_detail_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      app:layout_anchor="@id/story_detail_app_bar"
      app:layout_anchorGravity="bottom|end"
      app:srcCompat="@android:drawable/ic_dialog_email"
      />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:layout_gravity="bottom"
      android:background="@color/white"
      >
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
      <ImageView
          android:id="@+id/listen_detail_good_icon"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_gravity="center"
          />
      <TextView
          android:id="@+id/listen_detail_good_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:textSize="14sp"
          tools:text="888"
          />

    </LinearLayout>
    <CheckBox
        android:id="@+id/story_detail_add_pocket_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="口袋"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/detail_control_pay_btn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:gravity="center"
        android:minWidth="90dp"
        android:onClick="onClick"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
