<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="4dp"
    android:layout_height="wrap_content"
    tools:context=".ui.lottery.LotteryActivity">

    <com.allen.library.shape.ShapeTextView
        android:id="@+id/lotteryNumberTv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeCornersRadius="16dp"
        stv:shapeStrokeColor="#de565f"
        stv:shapeStrokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>