<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.verification.VerificationCodeActivity">

    <com.example.jour.myapplication.view.VerificationCodeEditText
        android:id="@+id/et_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="40sp"
        app:codeBackground="@drawable/bg_code_edit_line"
        app:codeCursorDrawable="@drawable/bg_code_edit_cursor"
        app:codeCursorVisible="false"
        app:codeLength="4"
        app:codeMargin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.jour.myapplication.view.VerificationCodeEditText
        android:id="@+id/et_verification_code2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:inputType="number"
        android:textSize="20sp"
        app:codeBackground="@drawable/bg_code_edit_square"
        app:codeCursorDrawable="@drawable/bg_code_edit_cursor"
        app:codeCursorVisible="false"
        app:codeLength="6"
        app:codeMargin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_verification_code" />

</androidx.constraintlayout.widget.ConstraintLayout>