<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lottery.LotteryActivity">

    <com.allen.library.shape.ShapeConstraintLayout
        android:id="@+id/nextLotteryCl"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeCornersRadius="8dp"
        app:shapeSolidColor="#1ab759">

        <TextView
            android:id="@+id/issueNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="00909"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="mega645"
            android:textColor="@color/white60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/issueNext"
            app:layout_constraintTop_toBottomOf="@+id/issueNext" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/countdownViewTest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:suffixGravity="center"
            app:suffixTextColor="#ffffff"
            app:suffixTextSize="20sp"
            app:timeBgColor="#17a14e"
            app:timeBgRadius="4dp"
            app:timeBgSize="32dp"
            app:timeTextColor="#FFFFFF"
            app:timeTextSize="16sp" />
    </com.allen.library.shape.ShapeConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lastLotteryCl"
        android:layout_width="0dp"
        android:layout_height="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/kj_bg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextLotteryCl">

        <TextView
            android:id="@+id/issueLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="00909"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lotteryDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="2022-08-18 14:01:12"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/issueLast"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/numberRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingBottom="4dp"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lotteryDay"
            tools:itemCount="7"
            tools:listitem="@layout/activity_lottery_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.allen.library.shape.ShapeLinearLayout
        android:id="@+id/shapeLinearLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/lastLotteryCl"
        app:layout_constraintStart_toStartOf="@+id/lastLotteryCl"
        app:layout_constraintTop_toBottomOf="@+id/lastLotteryCl"
        app:shapeCornersRadius="8dp"
        app:shapeSolidColor="#f3f3f3">

        <com.allen.library.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_baseline_history_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="历史开奖" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
    </com.allen.library.shape.ShapeLinearLayout>

    <com.allen.library.shape.ShapeConstraintLayout
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeLinearLayout"
        app:shapeCornersRadius="8dp"
        app:shapeSolidColor="#1ab759">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/segmentTabNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00909" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/countdownView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="false"
            app:layout_constraintBottom_toTopOf="@+id/segmentTabNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:suffixGravity="center"
            app:suffixTextColor="#ffffff"
            app:suffixTextSize="20sp"
            app:timeBgColor="#17a14e"
            app:timeBgRadius="4dp"
            app:timeBgSize="32dp"
            app:timeTextColor="#FFFFFF"
            app:timeTextSize="16sp" />

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/segmentTabNext"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tl_bar_color="@color/transparent"
            app:tl_indicator_color="@color/white10"
            app:tl_indicator_corner_radius="1dp"
            app:tl_textUnselectColor="@color/white50"
            />
    </com.allen.library.shape.ShapeConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>