<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/title_bg"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="主播"
            android:textColor="#ff333333"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/title_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_cl"
        tools:context=".ui.coordinator.CoordinatorActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctlTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <!--可滑动区域-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_create_dubber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title">

                    <ImageView
                        android:id="@+id/dubber_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/head_default"
                        app:layout_constraintStart_toStartOf="@+id/view"
                        app:layout_constraintTop_toTopOf="@+id/view" />

                    <TextView
                        android:id="@+id/dubber_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/app_name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/dubber_avatar"
                        app:layout_constraintTop_toTopOf="@+id/dubber_avatar" />

                    <ImageView
                        android:id="@+id/vip_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_marginStart="4dp"
                        android:scaleType="fitXY"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/dubber_name"
                        app:layout_constraintStart_toEndOf="@+id/dubber_name"
                        app:layout_constraintTop_toTopOf="@+id/dubber_name"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/vip_flag2"
                        android:layout_width="48dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:text="限时体验"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/vip_flag"
                        app:layout_constraintStart_toEndOf="@+id/vip_flag"
                        app:layout_constraintTop_toTopOf="@+id/vip_flag"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/dubber_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="超级主播"
                        android:textColor="#ffff3535"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/dubber_avatar"
                        app:layout_constraintStart_toStartOf="@+id/dubber_name" />


                    <TextView
                        android:id="@+id/describe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="青春阳光，自然动听，超多情绪"
                        android:textColor="#ff0f1e5e"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/view"
                        app:layout_constraintStart_toStartOf="@+id/dubber_avatar"
                        app:layout_constraintTop_toBottomOf="@+id/dubber_avatar" />


                    <TextView
                        android:id="@+id/intro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="#ff7f89af"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/describe"
                        tools:text="浙江温州，浙江温州，最大皮革厂，江南皮革厂倒闭了！王八蛋老板黄鹤吃喝嫖赌，欠下了3.5个亿，带着他的小姨子跑了。我们没有办法，拿着钱…" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/black04" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="2"
            tools:listitem="@layout/list_item_video" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
