<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jour.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/viewpager_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="类别VIEWPAGER"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wallpaper_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="获取当前壁纸"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewpager_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notification_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="通知栏样式"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager_btn" />

    <Button
        android:id="@+id/router_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Arouter测试"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_btn" />

    <Button
        android:id="@+id/catalogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="catalogue"
        app:layout_constraintStart_toEndOf="@+id/router_btn"
        app:layout_constraintTop_toTopOf="@+id/router_btn" />

    <Button
        android:id="@+id/catalogue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="catalogue2"
        app:layout_constraintStart_toEndOf="@+id/catalogue"
        app:layout_constraintTop_toTopOf="@+id/catalogue" />

    <Button
        android:id="@+id/waterfall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="瀑布流样式"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalogue2" />

    <Button
        android:id="@+id/room_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="room"
        app:layout_constraintStart_toEndOf="@+id/waterfall"
        app:layout_constraintTop_toTopOf="@+id/waterfall" />

    <Button
        android:id="@+id/cycle_head_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义拖动view"
        app:layout_constraintStart_toEndOf="@+id/room_btn"
        app:layout_constraintTop_toTopOf="@+id/room_btn" />

    <Button
        android:id="@+id/chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chips"
        app:layout_constraintStart_toStartOf="@+id/waterfall"
        app:layout_constraintTop_toBottomOf="@+id/waterfall" />

    <Button
        android:id="@+id/recycle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerView实现上拉加载"
        app:layout_constraintStart_toEndOf="@+id/notification_btn"
        app:layout_constraintTop_toTopOf="@+id/notification_btn" />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码弹窗"
        app:layout_constraintStart_toEndOf="@+id/chips"
        app:layout_constraintTop_toTopOf="@+id/chips" />

    <Button
        android:id="@+id/vp2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VP2嵌套滑动"
        app:layout_constraintStart_toStartOf="@+id/chips"
        app:layout_constraintTop_toBottomOf="@+id/chips" />

    <Button
        android:id="@+id/vp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VP嵌套滑动"
        app:layout_constraintStart_toEndOf="@+id/vp2_btn"
        app:layout_constraintTop_toBottomOf="@+id/chips" />

    <Button
        android:id="@+id/media_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaPlayer"
        app:layout_constraintStart_toEndOf="@+id/vp_btn"
        app:layout_constraintTop_toTopOf="@+id/vp_btn" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/FolderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可折叠textview"
        app:layout_constraintStart_toStartOf="@+id/vp2_btn"
        app:layout_constraintTop_toBottomOf="@+id/vp2_btn" />

    <Button
        android:id="@+id/coordinator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coordinator悬停布局"
        app:layout_constraintStart_toEndOf="@+id/FolderTextView"
        app:layout_constraintTop_toTopOf="@+id/FolderTextView" />

    <Button
        android:id="@+id/scrollableBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无限轮播"
        app:layout_constraintStart_toStartOf="@+id/FolderTextView"
        app:layout_constraintTop_toBottomOf="@+id/FolderTextView" />

    <Button
        android:id="@+id/verify_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码弹窗2"
        app:layout_constraintStart_toEndOf="@+id/verify_btn"
        app:layout_constraintTop_toBottomOf="@+id/room_btn" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="editview测试"
        app:layout_constraintStart_toEndOf="@+id/scrollableBanner"
        app:layout_constraintTop_toTopOf="@+id/scrollableBanner" />

    <Button
        android:id="@+id/lotteryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="彩票结果展示"
        app:layout_constraintStart_toEndOf="@+id/edit_btn"
        app:layout_constraintTop_toBottomOf="@+id/coordinator" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MD5修改"
        app:layout_constraintStart_toStartOf="@+id/scrollableBanner"
        app:layout_constraintTop_toBottomOf="@+id/scrollableBanner" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BitmapShader 显示圆角图片和背景"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/scrollableBanner" />
</androidx.constraintlayout.widget.ConstraintLayout>
