<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_scrolling"
    >

  <ImageView
      android:id="@+id/detail_icon_img"
      android:layout_width="match_parent"
      android:layout_height="270dp"
      android:scaleType="centerCrop"
      android:src="@drawable/radio_bg"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/listen_detail_audio_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:text="口袋故事"
      android:textColor="@color/black"
      android:textSize="22sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detail_icon_img"
      />
  <TextView
      android:id="@+id/listen_detail_age_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:drawablePadding="4dp"
      android:gravity="center"
      android:paddingBottom="4dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingTop="4dp"
      android:text="6-12岁"
      android:textColor="@color/item_text_second_color"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.501"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/listen_detail_audio_name"
      />

  <TextView
      android:id="@+id/tv_elaborate_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:textColor="@color/black"
      android:text="原价:$88.88"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <TextView
      android:id="@+id/tv_elaborate_good_vip_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:text="$9.00"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      tools:visibility="visible"
      />
  <TextView
      android:id="@+id/listen_detail_audio_vip_tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="24dp"
      android:layout_marginStart="24dp"
      android:text="VIP免费听"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="@+id/listen_detail_age_tv"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/listen_detail_age_tv"
      />
  <TextView
      android:id="@+id/listen_detail_audio_playtimes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:textColor="@color/black"
      android:text="2323次播放"
      app:layout_constraintBottom_toBottomOf="@+id/listen_detail_age_tv"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/listen_detail_age_tv"
      />
</android.support.constraint.ConstraintLayout>
