<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/white"
    >

  <ImageView
      android:id="@+id/image"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:scaleType="centerCrop"
      android:src="@drawable/default_album_art"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription"
      />
  <ImageView
      android:layout_width="32dp"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:layout_alignStart="@+id/image"
      android:src="@drawable/shape_notification_img_bg"
      />
  <ImageButton
      android:id="@+id/action_quit"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:padding="0dp"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription"
      style="@style/Widget.AppCompat.Button.Borderless"
      />

  <LinearLayout
      android:id="@+id/media_titles"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="14dp"
      android:layout_marginTop="2dp"
      android:layout_toLeftOf="@id/media_actions"
      android:minHeight="@dimen/notification_large_icon_height"
      android:orientation="vertical"
      app:layout_constraintEnd_toStartOf="@+id/image"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
      <ImageView
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:src="@drawable/ic_notification_logo"
          />
      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="6dp"
          android:layout_weight="1"
          android:ellipsize="marquee"
          android:fadingEdge="horizontal"
          android:singleLine="true"
          android:text="口袋故事"
          android:textAppearance="@style/Theme.Phonograph.Notification.Title"
          android:textSize="10sp"
          />
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:textAppearance="@style/Theme.Phonograph.Notification"
        android:textSize="14sp"
        tools:text="@string/app_name"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:textAppearance="@style/Theme.Phonograph.Notification"
        android:textColor="@color/black04"
        android:textSize="14sp"
        tools:text="@string/app_name"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/media_actions"
      android:layout_width="110dp"
      android:layout_height="28dp"
      android:layout_above="@id/bottom_ll"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="55dp"
      android:layoutDirection="ltr"
      android:orientation="horizontal"
      tools:ignore="UnusedAttribute"
      >

    <!-- media buttons will be added here -->
    <ImageButton
        android:id="@+id/action_prev"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_notification_previous"
        tools:ignore="ContentDescription"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <ImageButton
        android:id="@+id/action_play_pause"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="13dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_notification_playing"
        tools:ignore="ContentDescription"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <ImageButton
        android:id="@+id/action_next"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="13dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_notification_next"
        tools:ignore="ContentDescription"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

  </LinearLayout>
  <LinearLayout
      android:id="@+id/bottom_ll"
      android:layout_width="match_parent"
      android:layout_height="16dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:orientation="horizontal"
      >
  </LinearLayout>
</RelativeLayout>
